dependencies {
	api project(":modules:guestbook:guestbook-api")

	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.model.adapter"
	compileOnly group: "com.liferay", name: "com.liferay.petra.reflect"
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../guestbook-api/src/main/java"
}

group = "com.br.revisandocodigo.treinamento.guestbook"