# Guestbook_Liferay7.3

./: .blade.properties  gradle.properties  gradlew.bat
modules/com.br.revisandocodigo.treinamento.guestbook/com.br.revisandocodigo.treinamento.guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/com.br.revisandocodigo.treinamento.guestbook/com.br.revisandocodigo.treinamento.guestbook-service/src/main/java/guestbook/model/impl/: GuestbookCacheModel.java  GuestbookEntryBaseImpl.java  GuestbookEntryCacheModel.java  GuestbookEntryImpl.java  GuestbookEntryModelImpl.java  GuestbookImpl.java
modules/com.br.revisandocodigo.treinamento.guestbook/com.br.revisandocodigo.treinamento.guestbook-service/src/main/java/guestbook/service/base/: GuestbookEntryServiceBaseImpl.java  GuestbookServiceBaseImpl.java
modules/com.br.revisandocodigo.treinamento.guestbook/com.br.revisandocodigo.treinamento.guestbook-service/src/main/java/guestbook/service/http/: GuestbookEntryServiceSoap.java  GuestbookServiceHttp.java  GuestbookServiceSoap.java
modules/com.br.revisandocodigo.treinamento.guestbook/com.br.revisandocodigo.treinamento.guestbook-service/src/main/resources/: service.properties
modules/com.br.revisandocodigo.treinamento.guestbook/guestbook-web/: bnd.bnd  build.gradle
modules/com.br.revisandocodigo.treinamento.guestbook/guestbook-web/src/main/resources/content/: Language.properties
modules/guestbook/guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/guestbook/model/impl/: GuestbookBaseImpl.java  GuestbookModelImpl.java
modules/guestbook/guestbook-service/src/main/resources/: portlet.properties  service.properties
(+114 files in other folders)
