dependencies {

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:com.br.revisandocodigo.treinamento.guestbook:com.br.revisandocodigo.treinamento.guestbook-api")
	compileOnly project(":modules:com.br.revisandocodigo.treinamento.guestbook:com.br.revisandocodigo.treinamento.guestbook-service")

	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
}